<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <!-- <link rel="stylesheet" href="./devBlockOutline.css" /> -->
    <title>Место</title>
  </head>
  <body class="page">
    <div class="page__container">
      <header class="header">
        <img
          src="./images/logo.svg"
          alt="логотип место."
          class="header__logo"
        />
      </header>

      <main class="main">
        <!-- Profile -->
        <section class="profile">
          <img src="./images/custo.jpg" alt="аватар." class="profile__avatar" />
          <div class="profile__info">
            <div class="profile__info-items">
              <h1 class="profile__title">Жак-Ив Кусто</h1>
              <button
                class="profile__edit-button"
                type="button"
                aria-label="Изменить имя"
              ></button>
            </div>
            <p class="profile__subtitle">Исследователь океана</p>
          </div>
          <button
            class="profile__add-button"
            type="button"
            aria-label="Добавить"
          ></button>
        </section>
        <!-- Elements -->
        <section class="elements">
          <ul class="elements__container">
            <li class="element">
              <img
                src="./images/karachaevsk.jpg"
                alt="полуразрущенная церковь."
                class="element__photo"
              />

              <div class="element__caption">
                <h2 class="element__caption-text">Карачаевск</h2>
                <button
                  class="element__button-like element__button-like_active"
                  type="button"
                ></button>
              </div>
            </li>
            <li class="element">
              <img
                src="./images/Elbrus.jpg"
                alt="гора на рассвете."
                class="element__photo"
              />

              <div class="element__caption">
                <h2 class="element__caption-text">Гора Эльбрус</h2>
                <button class="element__button-like" type="button"></button>
              </div>
            </li>
            <li class="element">
              <img
                src="./images/Donbay.jpg"
                alt="гора с заснеженной вершиной."
                class="element__photo"
              />

              <div class="element__caption">
                <h2 class="element__caption-text">Домбай</h2>
                <button class="element__button-like" type="button"></button>
              </div>
            </li>
            <li class="element">
              <img
                src="./images/Elbrus.jpg"
                alt="гора на рассвете."
                class="element__photo"
              />

              <div class="element__caption">
                <h2 class="element__caption-text">Гора Эльбрус</h2>
                <button class="element__button-like" type="button"></button>
              </div>
            </li>
            <li class="element">
              <img
                src="./images/Donbay.jpg"
                alt="гора с заснеженной вершиной."
                class="element__photo"
              />

              <div class="element__caption">
                <h2 class="element__caption-text">Домбай</h2>
                <button class="element__button-like" type="button"></button>
              </div>
            </li>
            <li class="element">
              <img
                src="./images/karachaevsk.jpg"
                alt="полуразрущенная церковь."
                class="element__photo"
              />

              <div class="element__caption">
                <h2 class="element__caption-text">Карачаево-Черкесия</h2>
                <button class="element__button-like" type="button"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">&#169; 2020 Mesto Russia</p>
      </footer>
    </div>
    <!-- pop-up -->
    <section class="popup">
      <div class="popup__container">
        <button class="popup__close-icon" type="button"></button>
        <h2 class="popup__title">Редактировать профиль</h2>

        <form action="#" class="popup__form" name="profile__editor">
          <label class="popup__label-input">
            <input
              type="text"
              class="popup__input"
              name="profile__user-name"
              value=""
              placeholder="Имя"
              required
            />
          </label>

          <label class="popup__label-input">
            <input
              type="text"
              class="popup__input"
              name="profile__user-job"
              value=""
              placeholder="Профессия"
              required
            />
          </label>
          <button class="popup__submit" type="submit">Сохранить</button>
        </form>
      </div>
    </section>
    <script src="./scripts/index.js"></script>
  </body>
</html>
